DATABASE_URL="postgresql://louiscyrano:BB9tBZcbpjeCM1PYTHZ6DA@big-commerce-admin-9683.7tc.aws-eu-central-1.cockroachlabs.cloud:26257/big-ecommerce-admin?sslmode=verify-full"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwens2ze5"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_aW4tY2hpcG11bmstNDguY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_q3s0efrwpHuhDYQsGcBTFQ7v9cTyuycGhjHM9tTFSe"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
STRIPE_API_KEY="sk_test_51OQgBqGCgFGNsXjGHBbxcCWzWCTCJbhVXPZxKJXBPiWFqJzxaXNmGzZNkWvHXrXDcXhEQWVFbVHPVwXbxqWZMmSF00IfbJrBYI"
STRIPE_WEBHOOK_SECRET="whsec_5c2dd17721705c423dc689620f67a97e6f89b4a7f3067c5a0dc747b2f8a97a6f"
FRONTEND_STORE_URL="https://big-ecommerce-admin-h3sz.vercel.app"
